
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="stylees.css">
  
  
</head>
<body>
  <div class="header">
    <header>
      <h1>
        <a href="#home">HOME</a>
        <span>&nbsp;</span><span>&nbsp;</span>
        <a href="#about">ABOUT</a>
        <span>&nbsp;</span>
        <a href="#skills">SKILL</a>
        <span>&nbsp;</span>
        <a href="#work">WORK</a>
        <span>&nbsp;</span>
        <a href="#achievement">ACHIEVEMENT</a>
        <span>&nbsp;</span>

      </h1>
    </header>
  </div>
 
  <div class="container">
    <!-- First Section -->
    <div class="section" id="home">
      <div class="frontpageimg">
        <img class="homeimg" src="FrontPage.jpg" alt="Background Image">
      </div>
      <div class="content">
        <div class="name">Hey I'm</div>
        <div class="name2">ARUNN T</div>
        <div class="tagline">"Embrace the journey, radiate positivity in every step."</div>
      </div>
    </div>
    <!-- Second Section -->
    <div class="section" id="about">
      <img class="section2-img" src="About me.png" alt="Second Section Background Image">
      <div class="color-box">   
        <div class="about-content">
          <div class="about-heading" id="ABOUT">About myself</div>
          <div class="im">"I,m a IMPACTOR"</div>
          <div class="quote">Passionate coder with a penchant for elegant solutions, combining my love for coding with an avid enthusiasm for cricket.</div>
          <div class="Phone"> Intern at Psiog Digital</div>
          <div class="EmailID">EAT SLEEP CODE REPEAT</div>
        </div>
      </div>
    </div>
     <!-- Third Section -->
     <div class="section" id="skills">
      <div class="size">
        <div class="color-box1">
          <div class="content-box1 box-content">
            <div class="layer">
            <h2>Communication</h2>
            <p>“Mastering the art of communication, where every word paints a clear picture.”</p>
            </div>
          </div>
        </div>
        <div class="color-box2">
          <div class="content-box1 box-content">
            <div class="layer">
            <h2>Time Management</h2>
            <p>"Time is the canvas; efficiency is the brushstroke – a masterpiece in every moment."</p>
          </div>
          </div>
        </div>
        <div class="color-box3">
          <div class="content-box1 box-content">
            <div class="layer">
            <h2>Problem Solving</h2>
            <p>"Capturing moments, weaving stories through the lens."</p>
            </div>
          </div>
        </div>
        </div>
      </div>
   
    </div>
    <!-- Fourth Section -->
   <div class="section" id="work">
    <div class="color-box-for-aqua">
        <h2>AQUAPONICS</h2>
        <p>Aquaponics, a sustainable marvel, harmonizes aquaculture and hydroponics, fostering a closed-loop system where fish and plants thrive in mutual symbiosis.</p>
    </div>
    <div class="aqua-image"><img src="aquaponia.png" alt="Your Image Alt Text"></div>
    <div class="color-box-for-rover">
        <h2>ROVER WITH ARM</h2>
        <p>”Harnessing rapid technological 
            advancements, this project integrates a robotic arm and a 4-wheel drive rover, powered by Node MCU, to revolutionize saffron harvesting with precise and efficient picking and placing capabilities."</p>
    </div>
    <div class="rover-image"><img src="rover.jpg" alt="Your Image Alt Text"></div>
   </div>
  <!--FIFTH section-->
  <div class="section" id="achievement">
    <img class="ncc-img" src="Clipped_image_20240311_212723.png" alt="Second Section Background Image">
    <div class="color-box-achievement">   
      <div class="about-content-achievement">
        <div class="about-heading">About Achievement</div>
        <div class="ncc">
          <h2>"CSM ARUNN T"</h2>
        <P>”Securing the overall 2nd prize in the state-level firing competition at NCC TSC camps,I demonstrate dedication and precision in marksmanship within the NCC framework”.</P>
      </div>
        <div class="IEEE"><h2>IEEE PAPER PUBLISHED</h2><p>Pioneered saffron harvesting innovation: IEEE-published research on optimizing efficiency through a rover with a robotic arm, showcasing technical prowess in agricultural automation."</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="mail.jpg"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">arunn.thiayagarajan@psiog.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="linked.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="">LinkedIn</a></p>
        </div>
      </div>
      
    </section>
    </footer>