@media  only screen and (max-width: 767px) {
    /* Adjustments for smaller screens (max-width: 600px) */

    .header {
        width:80%; /* Adjust the width for smaller screens */
        margin-left: 20%;
        font-size: small;
         /* Adjust the margin for smaller screens */
    }

    h1 {
        font-size:x-small; /* Adjust font size for smaller screens */
    }

    /* Add any additional adjustments as needed */
}
@media only screen and (max-width: 767px) {
    .tagline{
       font-size: 3vw;
           line-height: 6vw;
           font-weight: 200;}
   .name{
       font-size: 4vw;
       white-space: nowrap;
       margin-left: 10%;
   
   }
   .name2{
       font-size: 5vw;
       font-weight: 800;
       white-space: nowrap;
   }
    }
    @media only screen and (max-width: 767px) {
        .about-heading, .about-myself-heading {
         font-size: 5vw;
         line-height: 6vw;
       }
       .section:nth-child(2) {
         flex-direction: column; /* Stack image and text on small screens */
       }
       .about-content{
         margin-top: 10%;
         font-size: 4vw;
       }
     .im{
         margin-left: 5%;
     }
     
       .section2-img {
         width: 70%;
         margin-left: 30%; /* Remove the right margin on smaller screens */
       }
       .quote{
         font-size: 3vw;
         line-height: 4vw;
 
       }
       .Phone {
         font-size: 2.5vw;
         color: black;
         line-height: 3.5;
         font-weight: 300;
         text-align: center;
         margin-right:35% ;
       }
   
       .EmailID {
         font-size:2.5dvw;
         color:#0961A3;
         line-height: 1.5;
         font-weight: 300;
         text-align: center;
         margin-right:35% ;
   
       }}
       @media only screen and (max-width: 767px) {
        /* Adjustments for smaller screens (max-width: 767px) */
    #skills{.size{
        width: 100%;}
    
        .color-box1,
        .color-box2,
        .color-box3 {
            width: 60%; /* Adjust width for smaller screens */
            left: 20%; /* Center the color boxes horizontally */
            margin-top: -200px;
            
             /* Add margin to create space between color boxes */
        }
    
        .color-box2 {
            margin-top: 200px; /* Add margin to create space between color-box1 and color-box2 */
        }
    
        .color-box3 {
            margin-top: -10px; /* Add margin to create space between color-box2 and color-box3 */
        }
       
    
        .color-box1 p,
        .color-box2 p,
        .color-box3 p {
            display: block; /* Show content by default for smaller screens */
        }
    
        .section {
            height: auto; /* Adjust height automatically based on content */
        }}
    }
    @media only screen and (max-width: 767px) {
        .section {
            display: flex;
            flex-direction: column;
            
        }
    
        .color-box-for-aqua{
            width: 40%;
            right:0;
            left: auto;
            margin-top: 10px ;
            height: 40%;
        }
    
        .color-box-for-rover {
            width: 50%;
            right: auto;
            left: 0;
            margin-top: 40px auto;
        }
        .color-box-for-aqua p,
        .color-box-for-rover p {
            font-size:x-small; /* Adjust font size for content words */
        }
        .rover-image {
            margin-left: 55%;
            margin-right: auto;
            margin-top: 30%;
        }
    .color-box-for-aqua h2,.color-box-for-rover h2{
        font-size: 5vmax;
    }
        .aqua-image img {
            width: 50%;
            height: 60%;
            margin-bottom: 20px;
            margin-left: 0;
        }
        .rover-image img {
            width: 100%;
            height: auto;
            
            left: 0%;
            margin-top: 10px auto;
            
        }
    }
    @media only screen and (max-width: 767px) {
        .contact-info-container {
            text-align: center;
             /* Center text for smaller screens */
        }
    }

    